<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Donation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #696969;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:	#c0c0c0; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: 	#778899; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: 	#008080;
  }
  .bg-4 { 
    background-color: 	#faf0e6; 
    color: 	#f5f5f5;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #8b0000 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html">Sparks Foundation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#donate">DONATE</a></li>
        <li><a href="#about" >ABOUT</a></li>
        <li><a href="#gallery">GALLERY</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div  id="donate" class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
<h2 class="red-text" style="color:#808080 ;">  “Books are magical keys to open up worlds and change perspectives.”</h2>
  <img src="ab.jpg" class="img-responsive img-circle margin" style="display:inline" alt="bird" width="350" height="350">
  <div class="pattern">                      
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HLaMhaye542DIS" async> </script> </form>
        </div>
</div>

<!-- Second Container -->
<div id="about"class="container-fluid bg-2 text-center">
  <h3 class="margin">About</h3>
  <p>When you educate one person you can change a life, when you educate many you can change the world. The more that you read, the more things you will know. Books help kids develop basic language skills and profoundly expand their vocabularies—much more than any other media. Books are interactive; they demand that kids think. ... They give us new ways to think and new ideas. so Donate money to buy books for poor children </p>
  <a href="#" class="btn btn-default btn-lg">
     Back
  </a>
</div>

<!-- Third Container (Grid) -->
<div id="gallery"class="container-fluid bg-3 text-center">    
  <h3 class="margin">PICTURES</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
      <img src="th3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="th2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="th1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
</html>